<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* grid 通过线来控制 */
        .grid-box {
            width: 500px;
            height: 500px;
            display: grid;
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: repeat(3, 33.3%); */
            /* grid-template-columns: repeat(3, 33.3%); */
            grid-auto-flow: row dense;
            gap: 10px;
        }

        .item-1 {
            background-color: #ef342a;
            display: grid;
            align-items: center;
            justify-items: center;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-area: 2/1/4/3;
        }

        .item-2 {
            background-color: #f68f26;
            grid-column: 1/3;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1 /2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }

        .item-7 {
            background-color: #b5a87f;
        }

        .item-8 {
            background-color: #d0e4a9;
        }

        .item-9 {
            background-color: #4dc7ec;
        }
    </style>
</head>

<body>
    <div class="grid-box">
        <div class="item-1">
            1
        </div>
        <div class="item-2">
            2
        </div>
        <div class="item-3">
            3
        </div>
        <div class="item-4">
            4
        </div>
        <div class="item-5">
            5
        </div>
        <div class="item-6">
            6
        </div>
        <div class="item-7">
            7
        </div>
        <div class="item-8">
            8
        </div>
        <div class="item-9">
            9
        </div>
    </div>
</body>

</html>