<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(200deg, #ddf1f5, #e6e9f0);
      }
      .wrapper {
        width: 450px;
        background: #fff;
        padding: 40px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
			.input-data{
				position: relative;
				width: 100%;
				height: 40px;
			}
      .input-data input {
        outline: none;
        width: 100%;
        height: 100%;
        border: none;
        font-size: 17px;
        border-bottom: 2px solid #c0c0c0;
      }
			.input-data input:focus ~ label,.input-data input:valid ~ label{
				transform: translateY(-30px);
				font-size: 15px;
				color: #2c6fdb;
			}
			.input-data input:focus ~ .underline,.input-data input:valid ~ .underline{
				transform: scaleX(1);
			}
      .input-data label {
        position: absolute;
        left: 0;
        bottom: 10px;
        color: #808080;
				transition: all .2s ease;
      }
			.input-data .underline{
				position: absolute;
				bottom: -2px;
				left: 0;
				width: 100%;
				height: 2px;
				background: #2c6fdb;
				transform: scaleX(0);
				transition: all .2s ease;
			}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="input-data">
        <input id="my_input" type="text" required />
        <div class="underline"></div>
        <label for="my_input">你的姓名</label>
      </div>
    </div>
  </body>
</html>
