<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: green; */
      }
      .menu li {
        list-style: none;
        position: absolute;
        transform-origin: 100px;
				transition: .5s;
				transition-delay: calc(0.1s * var(--i));
        left: 0;
				transform:rotate(0) translateX(80px);
      }
			.menu li a{
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fff;
				border-radius: 50%;
				transition: .5s;
			}

			.menu.active li{
				transform: rotate(calc(360deg / 8 * var(--i)));
			}
			.menu.active li a{
				transform: rotate(calc(360deg / -8 * var(--i)));
			}

      .menu.active .toggle {
        transform: rotate(135deg);
      }

      .toggle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        z-index: 111;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        display: flex;
				transition: transform .25s;
      }
      .toggle::before {
        content: "";
        width: 2px;
        height: 20px;
        background-color: #555;
        position: absolute;
      }
      .toggle::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 2px;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="toggle"></div>
      <li style="--i: 0">
        <a href="#">1</a>
      </li>
      <li style="--i: 1">
        <a href="#">2</a>
      </li>
      <li style="--i: 2">
        <a href="#">3</a>
      </li>
      <li style="--i: 3">
        <a href="#">4</a>
      </li>
      <li style="--i: 4">
        <a href="#">5</a>
      </li>
      <li style="--i: 5">
        <a href="#">6</a>
      </li>
      <li style="--i: 6">
        <a href="#">7</a>
      </li>
      <li style="--i: 7">
        <a href="#">8</a>
      </li>
    </div>
  </body>
</html>

<script>
  const menu = document.querySelector(".menu");
  const toggle = document.querySelector(".toggle");
  toggle.onclick = function () {
    menu.classList.toggle("active");
  };
</script>
