<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #34455a;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 50%;
            border-top: 5px solid #ff0000;
            position: relative;
            animation: a1 1s linear infinite;
        }

        .loading::before,
        .loading::after {
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: -5px;
            box-sizing: border-box;
            border-radius: 50%;
        }

        .loading::before {
            border-top: 5px solid #10AEFF;
            transform: rotate(120deg);
        }

        .loading::after {
            border-top: 5px solid #5456db;
            transform: rotate(240deg);
        }

        .loading span {
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 13px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            animation: a2 1s linear infinite;
        }

        @keyframes a1 {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes a2 {
            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <span>loading...</span>
    </div>
</body>