<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 200px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #fe9607;
        position: relative;
      }
      .avatar-box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: 25px;
        transform-origin: 50% 125px;
        animation: spin 3s infinite linear;
      }
      .avatar {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        animation: inherit;
        animation-direction: reverse;
      }
      @keyframes spin {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="avatar-box">
        <div class="avatar">头像1</div>
      </div>
    </div>
  </body>
</html>
