<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #f4d03f;
        }

        .box {
            width: 500px;
            height: 500px;
        }

        .box-inner {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 0 0 50% 50%;
            overflow: hidden;
        }

        .bg-1 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            top: 112px;
            left: 50%;
            transform: translateX(-50%);
        }

        .box img {
            transition: all .3s ease-in-out;
        }

        .box .person-1 {
            margin-left: -60px;
            margin-top: 60px;
            transform: translateY(20px) scale(1.15);
        }

        .box:hover .person-1 {
            transform: scale(1.25);
        }

        .box:hover .bg-1 {
            top: 115px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-inner">
            <img class="bg-1" src="./img/card_1.jpg" alt="">
            <img class="person-1" src="./img/p1.png" alt="">
        </div>
    </div>
</body>

</html>