<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .qr-box {
				width: 200px;
				margin: 200px;
				position: relative;
      }
      .qr-box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(45deg, #673ab7, #ff5722);
        mix-blend-mode: lighten;
				-webkit-mask: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 20%, rgb(0, 0, 0) 20%);
      }
      .qrcode-img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="qr-box">
      <img class="qrcode-img" src="./img/qr.jpg" alt="" />
    </div>
  </body>
</html>
