<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: rgba(50, 50, 50, 1);
            overflow: hidden;
        }

        .btn-box {
            text-align: center;
            margin: 200px auto;
        }

        a {
            position: relative;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 16px;
            padding: 10px 20px;
            color: #03e9f4;
            text-decoration: none;
            overflow: hidden;
            transition: .5s;
        }

        a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

        a span {
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #03e9f4;
        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            animation: anima1 1s linear infinite;
        }

        a span:nth-child(2) {
            width: 2px;
            height: 100%;
            top: -100%;
            right: 0;
            animation: anima2 1s linear infinite;
            animation-delay: .25s;
        }

        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            animation: anima3 1s linear infinite;
            animation-delay: .5s;
        }

        a span:nth-child(4) {
            width: 2px;
            height: 100%;
            bottom: -100%;
            left: 0;
            animation: anima4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes anima1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        @keyframes anima2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        @keyframes anima3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        @keyframes anima4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="btn-box">
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            SUBMIT
        </a>
    </div>
</body>

</html>