<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mxc-switch {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            tap-highlight-color: rgba(0, 0, 0, 0);
            width: 70px;
            height: 35px;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #ccc;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
            outline: 0;
        }

        .mxc-switch::after {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 1px;
            border-radius: 50%;
            background-color: #FFFFFF;
            -webkit-box-shadow: 1px 1px 2px #ccc;
            box-shadow: 1px 1px 2px #ccc;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        .mxc-switch[class='mxc-switch switch-check'] {
            border-color: #07C160;
            background-color: #07C160;
            -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
            box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
        }

        .mxc-switch[class='mxc-switch switch-check']::after {
            left: 36px;
        }
    </style>
</head>

<body>
    <button class="mxc-switch" type="checkbox">
    </button>
</body>

</html>

<script>
    if (!Array.from) {
        Array.from = (function () {
            var toStr = Object.prototype.toString;
            var isCallable = function (fn) {
                return typeof fn === 'function' || toStr.call(fn) === '[object Function]';
            };
            var toInteger = function (value) {
                var number = Number(value);
                if (isNaN(number)) { return 0; }
                if (number === 0 || !isFinite(number)) { return number; }
                return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));
            };
            var maxSafeInteger = Math.pow(2, 53) - 1;
            var toLength = function (value) {
                var len = toInteger(value);
                return Math.min(Math.max(len, 0), maxSafeInteger);
            };

            // The length property of the from method is 1.
            return function from(arrayLike/*, mapFn, thisArg */) {
                // 1. Let C be the this value.
                var C = this;

                // 2. Let items be ToObject(arrayLike).
                var items = Object(arrayLike);

                // 3. ReturnIfAbrupt(items).
                if (arrayLike == null) {
                    throw new TypeError("Array.from requires an array-like object - not null or undefined");
                }

                // 4. If mapfn is undefined, then let mapping be false.
                var mapFn = arguments.length > 1 ? arguments[1] : void undefined;
                var T;
                if (typeof mapFn !== 'undefined') {
                    // 5. else
                    // 5. a If IsCallable(mapfn) is false, throw a TypeError exception.
                    if (!isCallable(mapFn)) {
                        throw new TypeError('Array.from: when provided, the second argument must be a function');
                    }

                    // 5. b. If thisArg was supplied, let T be thisArg; else let T be undefined.
                    if (arguments.length > 2) {
                        T = arguments[2];
                    }
                }

                // 10. Let lenValue be Get(items, "length").
                // 11. Let len be ToLength(lenValue).
                var len = toLength(items.length);

                // 13. If IsConstructor(C) is true, then
                // 13. a. Let A be the result of calling the [[Construct]] internal method
                // of C with an argument list containing the single item len.
                // 14. a. Else, Let A be ArrayCreate(len).
                var A = isCallable(C) ? Object(new C(len)) : new Array(len);

                // 16. Let k be 0.
                var k = 0;
                // 17. Repeat, while k < len… (also steps a - h)
                var kValue;
                while (k < len) {
                    kValue = items[k];
                    if (mapFn) {
                        A[k] = typeof T === 'undefined' ? mapFn(kValue, k) : mapFn.call(T, kValue, k);
                    } else {
                        A[k] = kValue;
                    }
                    k += 1;
                }
                // 18. Let putStatus be Put(A, "length", len, true).
                A.length = len;
                // 20. Return A.
                return A;
            };
        }());
    }
    var btn = document.getElementById('btn')
    var switchName = document.querySelector('.mxc-switch')
    switchName.onclick = function (e) {
        const switchClassList = e.target.classList
        if (Array.from(switchClassList).indexOf('switch-check') === -1) {
            switchClassList.add('switch-check')
        } else {
            switchClassList.remove('switch-check')
        }
    }
</script>