<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .text {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #98d5f1;
      }
      .text p {
        font-size: 100px;
        letter-spacing: 12px;
        color: #fff;
        font-weight: bold;
        transform: rotate(-20deg);
        text-shadow: -1px 1px 0 #eee, -2px 2px 0 #eee, -3px 3px 0 #eee,
          -4px 4px 0 #eee, -5px 5px 0 #eee, -6px 6px 0 #eee, -7px 7px 0 #eee,
          -8px 8px 0 #eee, -9px 9px 0 #eee, -10px 10px 0 #eee;
      }
      .text p::after {
        content: "TEST WO MY";
        position: absolute;
        left: 0;
        top: 0;
        color: red;
        z-index: -1;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="text">
      <p>TEST WO MY</p>
    </div>
  </body>
</html>
