<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .text {
        color: white;
        font-size: 53px;
        transition: 1s;
      }
      .text:hover {
        color: transparent;
        text-shadow: 0 0 0.1em white, 0 0 0.2em white;
        /* filter: blur(.1em); */
      }
      .text2 {
				margin: 10px 0;
				padding: 20px;
				background: #fff;
        font-size: 50px;
        color: #fff;
        text-shadow: 0 1px hsl(0, 0%, 85%),
										 0 2px hsl(0, 0%, 80%),
										 0 3px hsl(0, 0%, 75%),
										 0 4px hsl(0, 0%, 70%),
										 0 5px hsl(0, 0%, 65%),
										 0 5px 10px black;
      }
			.text3{
				background: brown;
				color: #fff;
				margin: 10px 0;
				padding: 20px;
        font-size: 50px;
				text-shadow: 1px 1px black,2px 2px black,
										 3px 3px black,4px 4px black,
										 5px 5px black,6px 6px black,
										 7px 7px black,8px 8px black;
			}
    </style>
  </head>
  <body>
    <div class="text">Dizzy</div>
    <div class="text2">CSS3D</div>
    <div class="text3">RETEO</div>
  </body>
</html>
