<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 100px;
      }
      h1 {
        width: 14ch;
        overflow: hidden;
        white-space: nowrap;
        border-right: 0.05em solid;
        /* width: 7.7em; */
        animation: typing 6s steps(14), caret 1s steps(1) infinite;
        box-sizing: border-box;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      @keyframes caret {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>CSS is awesome!</h1>
    </div>
  </body>
</html>
