<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 100px auto 0;
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template:
          "A A B"
          "C D B"
          "C E E";
        gap: 5px;
        --r: 360deg;
      }
      .item {
        overflow: hidden;
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item img {
        width: 260%;
        height: 260%;
        object-fit: cover;
        --r: -360deg;
      }
      .item:nth-child(1) {
        grid-area: A;
      }
      .item:nth-child(2) {
        grid-area: B;
      }
      .item:nth-child(3) {
        grid-area: C;
      }
      .item:nth-child(4) {
        grid-area: D;
      }
      .item:nth-child(5) {
        grid-area: E;
      }
      .box,
      .item img {
        animation: rotation 10s linear infinite;
      }
      @keyframes rotation {
        to {
          transform: rotate(var(--r));
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">
        <img src="./img/yi1.png" alt="" />
      </div>
      <div class="item">
        <img src="./img/yi2.png" alt="" />
      </div>
      <div class="item">
        <img src="./img/yi3.png" alt="" />
      </div>
      <div class="item">
        <img src="./img/yi4.png" alt="" />
      </div>
      <div class="item">
        <img src="./img/yi5.png" alt="" />
      </div>
    </div>
  </body>
</html>
