<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 500px;
        height: 500px;
      }
      #example1 {
        width: 0;
        height: 0;
        border: 9px solid transparent;
        border-right-color: red;
        border-bottom-color: red;
        position: relative;
      }
      #example1::after {
        content: "";
        width: 23px;
        height: 23px;
        position: absolute;
        left: -26px;
        top: -13px;
        border: 0 solid transparent;
        border-top: 5px solid red;
        border-radius: 20px 0 0 0;
        transform: rotate(40deg);
      }

      #heart {
        position: relative;
        width: 100px;
        height: 90px;
      }
      #heart::before,
      #heart::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50px;
        width: 50px;
        height: 80px;
        border-radius: 50px 50px 0 0;
        background-color: red;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      #heart::after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      #infinity {
        width: 212px;
        height: 100px;
        position: relative;
      }
      #infinity::before,
      #infinity::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 60px;
        border-radius: 50px 50px 0 50px;
        border: 20px solid red;
        transform: rotate(-45deg);
      }
      #infinity::after {
        right: 0;
        left: auto;
        transform: rotate(135deg);
      }


    </style>
  </head>
  <body>
    <div class="content">
      <div id="example1"></div>
      <div id="heart"></div>
      <div id="infinity"></div>
    </div>
  </body>
</html>
