<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my-button {
        position: relative;
        justify-content: center;
        align-items: center;
        outline: none;
        border: none;
        border-radius: 4px;
        user-select: none;
        cursor: pointer;
        font-family: inherit;
        transition: box-shadow 0.2s, background-color 0.25s;
        will-change: box-shadow;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        white-space: nowrap;
        line-height: 1;
        color: #fff;
        background-color: #00c48f;
        padding: 0 15px;
        box-sizing: border-box;
        height: 36px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
      .my-button:active {
        box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
          0 5px 8px 0 rgba(0, 0, 0, 0.14), 0 1px 14px 0 rgba(0, 0, 0, 0.12);
      }
      .content {
        line-height: 1;
        font-weight: 400;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
		<p contenteditable="true">12312321321</p>
    <button class="my-button">
      <div class="content">成功按钮</div>
    </button>
  </body>
</html>
