<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
			label{
				user-select: none;
			}
      input[type="checkbox"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }
      input[type="checkbox"] + label::before {
        content: "\a0";			/* 不换行空格 */
        display: inline-block;
        vertical-align: 0.2em;
        width: 0.8em;
        height: 0.8em;
        margin-right: 0.2em;
        border-radius: 0.2em;
        background: silver;
        text-indent: 0.15em;
        line-height: 0.35;
      }
      input[type="checkbox"]:checked + label::before {
        content: "\2713";
        background: yellowgreen;
      }
      input[type="checkbox"]:focus + label::before {
        box-shadow: 0 0 0.1em 0.1em #58a;
      }
      input[type="checkbox"]:disabled + label::before {
        background: gray;
        box-shadow: none;
        color: #555;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input type="checkbox" checked id="awesome" />
      <label for="awesome">Awesome</label>
    </div>
  </body>
</html>
