<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(rgba(118, 0, 191, 0.5) 0%, transparent 70%), linear-gradient(#0b161e 40%, #202076 70%);
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: rgba(255, 255, 255, .5);
            /* 从左上-右上-右下-坐下(x,y)偏移距离  */
            clip-path: polygon(33.3% 0%, 66.6% 0%, 100% 100%, 0% 100%);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>